NODE_ENV=development

JWT_SECRET="Z3je74TISJ2E3Pi1mRPeZD1SSjHXqzq"

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

BACKEND_HOST=backend
BACKEND_PORT=3001

FRONTEND_PORT=3000

DB_MIGRATION_PORT=3002

REDIS_PORT=6379

CARSBASE_KEY=11111111

ROOTUSER_EMAIL=admin@example.com
ROOTUSER_INITPASSWORD=qwerty