NODE_ENV=production
COLD_START=true

JWT_SECRET="Z3je74TISJ2E3Pi1mRPeZD1SSjHXqzq"

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

BACKEND_HOST=backend
BACKEND_PORT=3001

FRONTEND_PORT=3000

DB_MIGRATION_PORT=3002

CARSBASE_KEY=11111111

REDIS_PORT=6379

ROOTUSER_EMAIL=e.zvyagintsev@gmail.com
ROOTUSER_INITPASSWORD=eiiq2er2